<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    a{
        color:white;
        text-decoration:none;
    }
    html {
        background-color:rgb(41, 40, 40);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
        color:white;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 20.5%;
        text-align: center;
        font-size: 45px;
        box-shadow: 0px 5px black;
        letter-spacing: 10px;
        margin-bottom: 14px;
        padding: 5px 0px;
    }

    .container {
        text-transform: uppercase;
        font-family: 'Press Start 2P', cursive;
        border: 4px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 500px;
        width: 750px;
        margin-top: -250px;
        margin-left: -390px;      
        background-color: rgb(83, 42, 74);
        padding: 10px 10px;
        outline: 5px solid rgb(126, 85, 85);
    }

    .close {
        position: absolute;
        top: -20px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover  {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .title {
        margin: 150px auto;
        text-align: center;
    }

    #twitter {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(37, 188, 238);
    }
    
    #twitter:hover{
        background-color: rgb(123, 218, 250);
        cursor: pointer;
    }

    #discord {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green;
    }

    #discord:hover {
        background-color: rgb(14, 199, 14);
        cursor: pointer;
    }

    #twitch {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(212, 139, 3);
    }

    #twitch:hover {
        cursor: pointer;
        background-color: orange;
    }

    #telegram {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff0080;
    }

    #telegram:hover {
        cursor: pointer;
        background-color: #ff3399;
    }

</style>

<body>
    <p class="close">x</p>
    <h1 class='title'>Git Tutorial</h1>
    <div class='container'>
        <div class='box' id='twitter'>
            <a href='https://twitter.com/AstroWorldDefi'><h2>Twitter</h2></a>
        </div>
        <div class='box' id='discord'>
            <h2>Discord</h2>
        </div>
        <div class='box' id='twitch'>
            <h2>Twitch</h2>
        </div>
        <div class='box' id='telegram'>
            <a href='https://t.me/astroworlddefi'><h2>Telegram</h2></a>
        </div>
    </div>
    <script>
        document.querySelector('.close').addEventListener('click', (event) => {
            alert('Close Menu')
        })
    </script>
</body>
</html>

